
/* Estilo do botão do menu */

.botao-menu {
    display: block;
    background-color: #005b99;
    color: white;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    text-align: left;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.botao-menu:hover {
    background-color: #004477;
    transform: translateX(5px);
}

nav {
    max-width: 300px;
}
/*Background da pasta projeto*/
body {
    margin: 0;
    height: 100vh;
    font-family: Arial, sans-serif;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}
  /*estilo da pasta Sobre o evento  */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100vh;

    /* Gradiente cinza */
    background: linear-gradient(to bottom, #e0e0e0, #bdbdbd);
    color: #333;
}

h1 {
    text-align: center;
    margin-top: 30px;
}

.tabela-evento {
    width: 80%;
    margin: 40px auto;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.tabela-evento td {
    padding: 20px;
    font-size: 16px;
    line-height: 1.6;
}
/*estilo dos palestrantes*/
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; 
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333333; 
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff; 
    box-shadow: 0 0 10px #cccccc; 
}

th, td {
    border: 1px solid #cccccc; 
    padding: 12px;
    text-align: left;
}

th {
    background-color: #007BFF;
    color: #ffffff; 
}

tr:nth-child(even) {
    background-color: #f9f9f9; 
}

tr:hover {
    background-color: #f1f1f1; 
}
/*estilo da programação do evento*/
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2; 
    padding: 20px;
    margin: 0;
}

h1 {
    text-align: center;
    color: #333333; 
}

.programacao-box {
    max-width: 600px;
    margin: 0 auto;
    padding: 10px;
}

.evento-item {
    background-color: #ffffff; 
    border: 1px solid #cccccc; 
    border-left: 5px solid #007BFF; 
    padding: 15px;
    margin-bottom: 10px;
    color: #333333; 
    box-shadow: 0 2px 5px #dddddd; 
    transition: background-color 0.3s ease;
}

.evento-item:hover {
    background-color: #e6f0ff
}
/*rodape das paginas(todos iguais)*/
.rodape {
    background-color: #333444; 
    color: #ffffff; 
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    font-size: 14px;
}

.rodape a {
    color: #66ccff; 
    text-decoration: none;
}

.rodape a:hover {
    text-decoration: underline;
}
.bg-projeto {
    background-image: url('tech.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}