<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incriçôes</title>
</head>
<body>
    <h1> TESTE </h1>
    <details>
        <summary>
            Inscreva-se
        </summary>
    
        <form action="#" method="post">
            <label for="nome">Nome:</label><br>
            <input type="text" id="nome" name="nome" required><br><br>
    
            <label for="email">E-mail:</label><br>
            <input type="email" id="email" name="email" required><br><br>
    
            <input type="submit" value="Enviar">
        </form>
    </details>
      
      <ul>
        <li> Email: contato@techconnect2025.com </li>
        <li> Instagram: @techconnect2025</li>

       </ul>
</body>
</html>
<footer class="rodape">
    <p>&copy; 2025 Evento de Tecnologia.</p>
    <p>Contato: <a href="techconect2025">techconect2025@unifacisa.com.br</a></p>
</footer>