<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palestrantes</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Palestrantes</h1>
    <table>
        <tr>
            <th>Nome</th>
            <th>Tema da palestra</th>
            <th>Mini biografia</th>
        </tr>
        <tr>
            <td>Ana Souza</td>
            <td>IA na Educação</td>
            <td>Especialista em inteligência artificial aplicada à educação, com 10 anos de experiência no setor educacional.</td>
        </tr>
        <tr>
            <td>Carlos Lima</td>
            <td>Startups e Tecnologia Sustentável</td>
            <td>Fundador da GreenTech, atua no ecossistema de startups sustentáveis e é mentor de inovação.</td>
        </tr>
        <tr>
            <td>Juliana Martins</td>
            <td>Desenvolvimento Web para Iniciantes</td>
            <td>Desenvolvedora front-end e instrutora, apaixonada por ensinar e democratizar o acesso à tecnologia.</td>
        </tr>
    </table>
</body>
</html>
<footer class="rodape">
    <p>&copy; 2025 Evento de Tecnologia.</p>
    <p>Contato: <a href="techconect2025">techconect2025@unifacisa.com.br</a></p>
</footer>