<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação do Evento</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Programação do Evento</h1>
    
    <div class="programacao-box">
        <div class="evento-item">09h00: Abertura do evento</div>
        <div class="evento-item">09h00 - Palestra: "IA na Educação"</div>
        <div class="evento-item">11h00 - Painel: "Startups e Tecnologia Sustentável"</div>
        <div class="evento-item">14h00 - Workshop: "Introdução ao Desenvolvimento Web"</div>
        <div class="evento-item">16h00 - Encerramento e networking</div>
    </div>
</body>
</html>
<footer class="rodape">
    <p>&copy; 2025 Evento de Tecnologia.</p>
    <p>Contato: <a href="techconect2025">techconect2025@unifacisa.com.br</a></p>
</footer>