<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechConnect 2025</title>
    <link rel="stylesheet" href="estilo.css">
   
</head>
<body class = "bg-projeto">
    
    <!-- Cabeçalho e logo -->
    <header>
        <img src="foto.png" alt="Logo do Evento">
        <h1>TechConnect 2025</h1>
        <p>Conectando ideias, criando o futuro</p>
    </header>

    <!-- Seção do Menu de Navegação -->
    <section>
        <h2>Menu de Navegação</h2>
        <nav>
            <button class="botao-menu" onclick="location.href='sobre.html'">Sobre o Evento</button>
            <button class="botao-menu" onclick="location.href='programacao.html'">Programação</button>
            <button class="botao-menu" onclick="location.href='palestrantes.html'">Palestrantes</button>
            <button class="botao-menu" onclick="location.href='inscricoes.html'">Inscrições</button>
            <button class="botao-menu" onclick="location.href='depoimentos.html'">Depoimentos</button>
            <button class="botao-menu" onclick="location.href='patrocinadores.html'">Patrocinadores</button>
        </nav>
    </section>
</body>
</html>
<footer class="rodape">
    <p>&copy; 2025 Evento de Tecnologia.</p>
    <p>Contato: <a href="techconect2025">techconect2025@unifacisa.com.br</a></p>
</footer>
