<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Evento</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Informações do evento</h1>

    <table class="tabela-evento">
        <tr>
            <td>
                <p>
                    O TechConnect 2025 é um evento de referência no cenário da inovação tecnológica, com o propósito de conectar pessoas, ideias e oportunidades. Com uma proposta moderna e colaborativa, o evento reúne profissionais de diversas áreas da tecnologia — desenvolvedores, engenheiros, designers, empreendedores e acadêmicos — em um ambiente dinâmico e inspirador.
O principal objetivo do TechConnect é promover o avanço da tecnologia, estimular o networking estratégico e incentivar o desenvolvimento de soluções criativas e sustentáveis para os desafios atuais e futuros da sociedade. Ao longo de sua programação, os participantes terão acesso a uma série de palestras, workshops práticos, painéis interativos e exposições com empresas e startups que estão moldando o futuro da inovação.
Com a presença de especialistas renomados e líderes de grandes organizações, o evento também se consolida como um espaço de aprendizado contínuo, troca de experiências e geração de novas parcerias. Mais do que um encontro profissional, o TechConnect 2025 é uma experiência que transforma, empodera e impulsiona o ecossistema tecnológico brasileiro rumo a um futuro mais inteligente, inclusivo e sustentável.
                </p>
            </td>
        </tr>
    </table>

</body>
</html>
<footer class="rodape">
    <p>&copy; 2025 Evento de Tecnologia.</p>
    <p>Contato: <a href="techconect2025">techconect2025@unifacisa.com.br</a></p>
</footer>

